app/google-services.json (before)
{
  "project_info": {
    "project_number": "993900064140",
    "firebase_url": "https://magazoo-cdc10.firebaseio.com",
    "project_id": "magazoo-cdc10",
    "storage_bucket": "magazoo-cdc10.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:993900064140:android:9f0332d43eab7bee",
        "android_client_info": {
          "package_name": "magazoo.magazine.langa.tine"
        }
      },
      "oauth_client": [
        {
          "client_id": "993900064140-lfoed4gd95lfn20dme7ovuncvnpd5jm5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBolGO16mX6x2ybCAdra3ZMvMXvsV9eO9Y"
        },
        {
          "current_key": "AIzaSyBbRT5LZAfdr8ZkIZMbP2W-aQWowEikOAQ"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "993900064140",
    "firebase_url": "https://magazoo-cdc10.firebaseio.com",
    "project_id": "magazoo-cdc10",
    "storage_bucket": "magazoo-cdc10.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:993900064140:android:c519dae1a881fe1d",
        "android_client_info": {
          "package_name": "cazimir.com.magazoo"
        }
      },
      "oauth_client": [
        {
          "client_id": "993900064140-lfoed4gd95lfn20dme7ovuncvnpd5jm5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBolGO16mX6x2ybCAdra3ZMvMXvsV9eO9Y"
        },
        {
          "current_key": "AIzaSyBbRT5LZAfdr8ZkIZMbP2W-aQWowEikOAQ"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:993900064140:android:9f0332d43eab7bee",
+        "mobilesdk_app_id": "1:993900064140:android:c519dae1a881fe1d",
         "android_client_info": {
-          "package_name": "magazoo.magazine.langa.tine"
+          "package_name": "cazimir.com.magazoo"
         }
       },
       "oauth_client": [
